import numpy as np 
import pandas as pd 

data = {
    "Customer_ID": ["C001", "C002", "C003", "C004", "C005", "C006", "C007", "C008", "C009", "C010"],
    "Age": [25, 38, 29, 45, 34, 50, 41, 30, 27, np.nan],
    "Gender": ["Male", "Female", "Female", "Male", "Female", "Male", np.nan, "Male", "Female", "Male"],
    "Education_Level": ["High School", "Bachelor's", "Master's", np.nan, "Bachelor's", "High School", "PhD", "Bachelor's", "Master's", "Bachelor's"],
    "Marital_Status": ["Single", "Married", "Single", "Married", "Divorced", "Married", "Married", "Single", np.nan, "Single"],
    "Annual_Income": [40000, 65000, np.nan, 80000, 58000, 70000, 95000, 52000, 48000, 55000],
    "Preferred_Payment": ["Credit Card", "PayPal", "Debit Card", "Credit Card", np.nan, "Debit Card", "Credit Card", "Cash", "Debit Card", "PayPal"],
    "Satisfaction_Score": [3, 4, 5, np.nan, 4, 2, 5, 3, 4, np.nan]
}
df = pd.DataFrame(data)

#IMPUTATION

cols_with_missing = [col for col in df.columns
                     if df[col].isnull().any()]
print(cols_with_missing)
numerical_cols = ['Age', 'Annual_Income', 'Satisfaction_Score']
categorical_cols = ['Gender', 'Education_Level', 'Marital_Status', 'Preferred_Payment']
way=input("enter how should be imputation done")
print(way)
for c in numerical_cols :   
    if way=='mean' :
        df[c + '_missing'] = df[c].isna().astype(int)
        m=df[c].mean()    
        df[c] = df[c].fillna(m)
    elif way=='mode' :
        df[c + '_missing'] = df[c].isna().astype(int)
        mo=df[c].mode()[0]    
        df[c] = df[c].fillna(mo)
    elif way=='median' :
        df[c + '_missing'] = df[c].isna().astype(int)
        me=df[c].median()    
        df[c] = df[c].fillna(me)
        
for c in categorical_cols :   
    if way=='mode' :
        df[c + '_missing'] = df[c].isna().astype(int)
        mo=df[c].mode()[0]    
        df[c] = df[c].fillna(mo)   
    elif way=='newc' :
        for c in categorical_cols:
            df[c + '_was_missing'] = df[c].isna()


#ORDINAL ENCODING, ONE HOT ENCODING
oc = ['Education_Level']  
cat = ['High School', "Bachelor's", "Master's", 'PhD']
en = []
for val in df['Education_Level']:
    if val in cat:
        en.append(cat.index(val) + 1)  
    else:
        en.append(0)
df['Education_Level_Encode'] = en
print(df[['Education_Level', 'Education_Level_Encode']])


nc = ['Gender', 'Marital_Status', 'Preferred_Payment']

for c in nc:
    on = []
    for val in df[c]:
        if pd.notna(val) and val not in on:
            on.append(val)
    for val in on:
        df[c + '_' + val] = 0
    for i in range(len(df)):
        val = df[c][i]
        if pd.notna(val):
            df.at[i, c + '_' + val] = 1


print(df)